<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet"  href="styles/styles.css">	
</head>
<body>
	<header>
		<div class="header__wrapp"></div>
	</header>

	<div class="container">
		<div class="row">
			
			<div class="structure-content">


				<div class="structure-search">
					<input type="search" name="search" placeholder="поиск" >
					<div class="search-icon"></div>
				</div>

				
				<table>

					<tr>
						<td colspan="16">
							<img src="images/tree/1.png" alt="">
						</td>
					</tr>

					<tr>
						<td colspan="4"><img src="images/tree/2.png" alt=""></td>
						<td ><img src="images/tree/2.2.png" alt=""></td>
						<td colspan="4"><img src="images/tree/2.3.png" alt=""></td>
						<td colspan="1"><img src="images/tree/2.4.png" alt=""></td>
					</tr>
			
					<tr>
						<td colspan="3"><img src="images/tree/2.png" alt=""></td>
						<td ><img src="images/tree/2.2.png" alt=""></td>
						<td colspan="2"><img src="images/tree/2.3.png" alt=""></td>
						<td><img src="images/tree/2.4.png" alt=""></td>
						<td><img src="images/tree/2.png" alt=""></td>
						<td><img src="images/tree/2.2.png" alt=""></td>
						<td><img src="images/tree/2.3.png" alt=""></td>
						<td><img src="images/tree/2.4.png" alt=""></td>
					</tr>

					<tr>
						<td><img src="images/tree/2.png" alt=""></td>
						<td><img src="images/tree/2.2.png" alt=""></td>
						<td><img src="images/tree/2.3.png" alt=""></td>
						<td><img src="images/tree/2.4.png" alt=""></td>
						<td><img src="images/tree/2.png" alt=""></td>
						<td><img src="images/tree/2.2.png" alt=""></td>
						<td><img src="images/tree/2.3.png" alt=""></td>
						<td><img src="images/tree/2.4.png" alt=""></td>
						<td><img src="images/tree/2.png" alt=""></td>
						<td><img src="images/tree/2.2.png" alt=""></td>
						<td><img src="images/tree/2.3.png" alt=""></td>
						<td><img src="images/tree/2.4.png" alt=""></td>
					</tr>
				</table>

				<table>
					<tr class="drop-small">
						<td><img src="images/tree/5.1.png" alt=""></td>
						<td><img src="images/tree/5.2.png" alt=""></td>
						<td colspan="2"><img src="images/tree/5.3.png" alt=""></td>
						<td><img src="images/tree/5.4.png" alt=""></td>
						<td><img src="images/tree/5.1.png" alt=""></td>
						<td><img src="images/tree/5.2.png" alt=""></td>
						<td><img src="images/tree/5.3.png" alt=""></td>
						<td><img src="images/tree/5.4.png" alt=""></td>
						<td colspan="4"><img src="images/tree/5.1.png" alt=""></td>
						<td><img src="images/tree/5.2.png" alt=""></td>
						<td><img src="images/tree/5.3.png" alt=""></td>
						<td><img src="images/tree/5.4.png" alt=""></td>
						<td><img src="images/tree/5.1.png" alt=""></td>
						<td><img src="images/tree/5.2.png" alt=""></td>
						<td><img src="images/tree/5.2.png" alt=""></td>
						<td><img src="images/tree/5.2.png" alt=""></td>
					</tr>
				</table>

				<table>
					<tr class="drop-small">
						<td><img src="images/tree/6.1.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td colspan="2"><img src="images/tree/6.3.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td><img src="images/tree/6.1.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td><img src="images/tree/6.3.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td colspan="4"><img src="images/tree/6.1.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td><img src="images/tree/6.3.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td><img src="images/tree/6.1.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td><img src="images/tree/6.5.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td><img src="images/tree/6.3.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td><img src="images/tree/6.1.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td><img src="images/tree/6.5.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td><img src="images/tree/6.3.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td><img src="images/tree/6.1.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td><img src="images/tree/6.5.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td><img src="images/tree/6.3.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td><img src="images/tree/6.1.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td><img src="images/tree/6.5.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td><img src="images/tree/6.3.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td><img src="images/tree/6.1.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td><img src="images/tree/6.5.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td><img src="images/tree/6.3.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td><img src="images/tree/6.1.png" alt=""></td>
						<td><img src="images/tree/6.4.png" alt=""></td>
						<td><img src="images/tree/6.2.png" alt=""></td>
						<td><img src="images/tree/6.5.png" alt=""></td>
					</tr>
				</table>
			</div>

				<div class="content-count">
					<div class="col-md-4">
						<div class="structure-static-item">
							<img src="images/icons/double-drop.png" alt="">			
							<p>Люди, которые зарегистрировались, но не купили воду и не оплати</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="structure-static-item">
							<img src="images/icons/double-drop-2.png" alt="">			
							<p>Люди, которые приобрели, по крайней мере, одну бутылку воды</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="structure-static-item">
							<img src="images/icons/double-drop-3.png" alt="">			
							<p>Люди, которые зарегистрировались, но не купили воду и не оплати</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="structure-static-item">
							<img src="images/icons/double-drop-4.png" alt="">			
							<p>Люди, с договором на 1 год</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="structure-static-item">
							<img src="images/icons/double-drop-5.png" alt="">			
							<p>Люди со статусом „Партнер Voda.company”</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="structure-static-item">
							<img src="images/icons/double-drop-6.png" alt="">			
							<p>Люди со статусом „Партнер Voda.company”</p>
						</div>
					</div>

				
				</div>

				<header class="bonus-title second-title">
					<h2> общее количество людей</h2>
				</header>
				<table class="bonus-partners bonus-table static-six">
					<thead>
						<tr class="static">
							<th class="col2-lg-4">
								<span>в структуре</span>
							</th>
							<th class="col2-lg-4">
								<span>на первом уровне</span>
							</th>
							<th class="col2-lg-4">
								<span>с договором на 6 месяцев</span>
							</th>
							<th class="col2-lg-4">
								<span>с договором на 1 год</span>
							</th>
							<th class="col2-lg-4">
								<span>со статусом "партнер"</span>
							</th>
							<th class="col2-lg-4">
								<span>со статусом "VIP партнер"</span>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span>70 000</span>
							</td>
							<td>
								<span>30 000</span>
							</td>
							<td>
								<span>10 000</span>
							</td>
							<td>
								<span>5 000</span>
							</td>
							<td>
								<span>20 000</span>
							</td>
							<td>
								<span>5 000</span>
							</td>
						</tr>
					</tbody>
				</table>


				<header class="bonus-title second-title">
					<h2>Люди, которые не купили воду и не оплатили активации</h2>
				</header>
				<table class="bonus-partners bonus-table static">
					<thead>
						<tr>
							<th class="col2-lg-4">
								<span>имя и фамилия</span>
							</th>
							<th class="col2-lg-4">
								<span>номер телефона</span>
							</th>
							<th class="col2-lg-4">
								<span>skype</span>
							</th>
							<th class="col2-lg-4">
								<span>e-mail</span>
							</th>
							<th class="col2-lg-4">
								<span>на каком уровне</span>
							</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span>Кудрящева Анна</span>
							</td>
							<td>
								<span>+3 8097 952 12 35</span>
							</td>
							<td>
								<span>kudrysheva_2A</span>
							</td>
							<td>
								<span>kudrysheva@ukr.net</span>
							</td>
							<td>
								<span>2 уровень</span>
							</td>		
						</tr>
						<tr>
							<td>
								<span>Кудрящева Анна</span>
							</td>
							<td>
								<span>+3 8097 952 12 35</span>
							</td>
							<td>
								<span>kudrysheva_2A</span>
							</td>
							<td>
								<span>kudrysheva@ukr.net</span>
							</td>
							<td>
								<span>2 уровень</span>
							</td>		
						</tr>
					</tbody>
				</table>

			</div>


		</div>
	</div>

	<footer>
		<div class="footer__inner">
			<span>Copyright 2016 Voda.company. Все права защищены</span>
		</div>
	</footer>
			
			<script src="scripts/bundle.min.js"></script>	
			
		</body>
		</html>